# kerkee_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kerkee/: .cproject  .project  AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt  release.gradle  release_maven.gradle
kerkee/assets/html/conf/: urlmapping.conf
kerkee/assets/html/jsbridge/: bridgeLib.js  kerkee.js  test.html
kerkee/jni/: Android.mk  Application.mk
kerkee/jni/iniparser/src/: Android.mk
kerkee/jni/util/: Android.mk  Common.h  FileSys.c  FileSys.h  NativeUtil.c  NativeUtil.h  md5.c  util.cpp  util.h
kerkee/src/com/kercer/kerkee/bridge/: KCApiBridge.java  KCApiBridgeManager.java  KCArg.java  KCArgList.java  KCCallback.java  KCClass.java  KCClassMrg.java  KCClassParser.java  KCJSCallback.java  KCJSCompileExecutor.java  KCJSDefine.java  KCJSError.java  KCJSExecutor.java  KCJSMethod.java  KCJSNull.java  KCJSObject.java  KCJSType.java  KCMethod.java  KCRegister.java  KCReturnCallback.java  KerkeeMethod.java
kerkee/src/com/kercer/kerkee/bridge/event/: KCEvent.java
kerkee/src/com/kercer/kerkee/bridge/type/: KCCallback.java  KCJSCallback.java  KCJSJsonArray.java  KCJSJsonObject.java  KCJSNull.java  KCJSNumber.java  KCJSString.java  KCJSType.java  KCReturnCallback.java
kerkee/src/com/kercer/kerkee/bridge/urd/: IUriAction.java  IUriRegister.java  IUrlAction.java  IUrlRegister.java  KCUriDispatcher.java  KCUriRegister.java
kerkee/src/com/kercer/kerkee/bridge/xhr/: KCXMLHttpRequest.java  KCXMLHttpRequestManager.java
kerkee/src/com/kercer/kerkee/browser/: KCJSBridge.java
kerkee/src/com/kercer/kerkee/browser/page/: KCPage.java
kerkee/src/com/kercer/kerkee/downloader/: KCContentLengthInputStream.java  KCDefaultDownloader.java  KCDownloader.java  KCUtilDownload.java
kerkee/src/com/kercer/kerkee/frame/iniparser/: KCIniparser.java
kerkee/src/com/kercer/kerkee/imagesetter/: KCDefaultImageStream.java  KCOnAllImageFinish.java  KCOnImageFinish.java  KCWebImage.java  KCWebImageCache.java  KCWebImageDownloader.java  KCWebImageHandler.java  KCWebImageListener.java  KCWebImageSetter.java  KCWebImageSetterTask.java  SavedStream.java
kerkee/src/com/kercer/kerkee/log/: KCBuildConfig.java  KCLog.java
kerkee/src/com/kercer/kerkee/manifest/: KCFetchManifest.java  KCManifestObject.java  KCManifestParser.java  KCParserState.java
kerkee/src/com/kercer/kerkee/net/: KCHTTPDPooled.java  KCHttpClient.java  KCHttpServer.java
kerkee/src/com/kercer/kerkee/net/uri/: KCNameValuePair.java  KCSimpleIDN.java  KCURI.java  KCUtilURI.java
kerkee/src/com/kercer/kerkee/net/uri/idn/: KCCodepointIteratable.java  KCCodepointIterator.java  KCPunycode.java  KCPunycodeException.java
kerkee/src/com/kercer/kerkee/util/: KCAssetTool.java  KCCusBuffer.java  KCNativeUtil.java  KCTaskExecutor.java  KCTaskQueue.java  KCUtil.java  KCUtilFile.java  KCUtilIO.java  KCUtilNet.java  KCUtilString.java
kerkee/src/com/kercer/kerkee/webview/: KCContext.java  KCUrlMapper.java  KCWebChromeClient.java  KCWebPath.java  KCWebView.java  KCWebViewClient.java  KCWebViewImageFinish.java
kerkee_example/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt
kerkee_example/assets/html/: bridgeLib.js  kerkee.js  manifest  test.html
kerkee_example/assets/html/conf/: urlmapping.conf
kerkee_example/assets/html/jsbridge/: test.html
kerkee_example/assets/html/modules/: manifest
kerkee_example/assets/html/modules/clientApi/: clientInfo.js  clientUI.js  objExampleApi.js  testApi.js  util.js
kerkee_example/assets/html/modules/test/: manifest  test.html  test.js  testDo.js
kerkee_example/res/drawable/: btn_browser_control_bookmark_selector.xml  btn_browser_control_stop_selector.xml  btn_header_bar_back_selector.xml
kerkee_example/res/layout/: activity_main.xml  browser.xml  fragment_main.xml
kerkee_example/res/menu/: main.xml
kerkee_example/res/values/: colors.xml
kerkee_example/src/com/example/kerkee_test/: MainActivity.java  NewApiTest.java
kerkee_example/src/com/kercer/kerkee/activity/: KCMainActivity.java  MainActivity.java
kerkee_example/src/com/kercer/kerkee/api/: KCApiClientInfo.java  KCApiClientUI.java  KCApiJSBridgeClient.java  KCApiJSObjExample.java  KCApiPlatform.java  KCApiTestModule.java  KCApiWidget.java  KCJSObjDefine.java  KCRegistMgr.java
kerkee_example/src/com/kercer/kerkee/browser/: KCDefaultBrowser.java  KCPage.java  KCTestActivity.java
kerkee_test/: .project  proguard-project.txt
kerkee_test/assets/html/jsbridge/: bridgeLib.js
kerkee_test/res/drawable/: btn_browser_control_back_selector.xml  btn_browser_control_forward_selector.xml  btn_browser_control_refresh_selector.xml
kerkee_test/res/layout/: activity_main.xml  fragment_main.xml  header_nav_bar.xml
kerkee_test/res/values/: dimens.xml  strings.xml  styles.xml
kerkee_test/src/com/example/kerkee_test/: MainActivity.java  NewApiTest.java
kerkee_test/src/com/kercer/kerkee/browser/: KCTestActivity.java
